DEV=false
VITE_REACT_APP_UNSPLASH_ACCESS_KEY=4bF5uhcKZZfwiRZ5JAjddaclORcoFOSwCPiKcngiK_k
VITE_REACT_APP_API_LOCAL=https://study-planner-933009010146.us-central1.run.app/api/v1
VITE_REACT_APP_API=https://study-planner-933009010146.us-central1.run.app/api/v1
VITE_REACT_APP_GOOGLE_CLIENT_ID = 472857686708-bd0rfr8tu7g0ligh4j3sa2k6ocf3kjq8.apps.googleusercontent.com
