VITE_REACT_APP_UNSPLASH_ACCESS_KEY=4bF5uhcKZZfwiRZ5JAjddaclORcoFOSwCPiKcngiK_k
VITE_REACT_APP_API_LOCAL=http://localhost:3000/api/v1
VITE_REACT_APP_API=https://study-planner-be.onrender.com/api/v1
DEV=true
REACT_APP_GOOGLE_CLIENT_ID=
