DEV=true
VITE_REACT_APP_UNSPLASH_ACCESS_KEY=4bF5uhcKZZfwiRZ5JAjddaclORcoFOSwCPiKcngiK_k
VITE_REACT_APP_API_LOCAL=http://localhost:3000/api/v1
VITE_REACT_APP_API=https://study-planner-933009010146.us-central1.run.app/api/v1
VITE_REACT_APP_GOOGLE_CLIENT_ID = 414721835746-rl7eb5qat0eef4rc0pm8v7fs8fb7ri3f.apps.googleusercontent.com

