DEV=true
VITE_REACT_APP_UNSPLASH_ACCESS_KEY=4bF5uhcKZZfwiRZ5JAjddaclORcoFOSwCPiKcngiK_k
VITE_REACT_APP_API_LOCAL=https://study-planner-933009010146.us-central1.run.app/api/v1
VITE_REACT_APP_API=https://study-planner-933009010146.us-central1.run.app/api/v1
VITE_REACT_APP_GOOGLE_CLIENT_ID = 414721835746-rl7eb5qat0eef4rc0pm8v7fs8fb7ri3f.apps.googleusercontent.com
VITE_OPENAI_API = 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