VITE_REACT_APP_UNSPLASH_ACCESS_KEY=4bF5uhcKZZfwiRZ5JAjddaclORcoFOSwCPiKcngiK_k
VITE_REACT_APP_API_LOCAL=http://localhost:3000
VITE_REACT_APP_API=https://study-planner-be.onrender.com/api/v1
REACT_APP_GOOGLE_CLIENT_ID = 414721835746-rl7eb5qat0eef4rc0pm8v7fs8fb7ri3f.apps.googleusercontent.com
